[connection]
# sap system ip
ashost = cidge10
# sap client id
client = 100
# sap router string, optional, format like /H/x.x.x.x/...
# saprouter =
# sap system number
sysnr = 10
# sap username
user = in10c2
# sap password
passwd = Iamroot0!

[gateway]
# gateway host name
gwhost = cidge10
# gateway server name
ghserv = sapgw10
# name under which the python connector will register itself
program_id = PYRFC_SERVER1
# sap router string, optional
saprouter =
