<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Top 10 CPU</title>
</head>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
h1 {
    color: blue;
    text-align: left;
    font-family: verdana,sans-serif;
	font-size:20px;
}
h2 {
    color: orange;
    text-align: left;
    font-family: verdana,sans-serif;
	font-size:15px;
}
h3 {
    color: green;
    text-align: left;
    font-family: verdana,sans-serif;
	font-size:10px;
}

table.imagetable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.imagetable th {
	background:#b5cfd2 url('cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
table.imagetable td {
	background:#dcddc0 url('cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
</style>

<body>
<!-- Table goes in the document BODY -->
<h1>Top 10 CPU processes</h1>
<h2>myheader2</h2>
<h3>myheader3</h3>
<table class="imagetable">
<tr><th>User</th><th>PID</th><th>CPU %</th><th>Memory %</th><th>Started</th><th>Time Elapsed</th><th>Command</th></tr>
<tr><td>R_1_C_1</td><td>R_1_C_2</td><td>R_1_C_3</td><td>R_1_C_4</td><td>R_1_C_5</td><td>R_1_C_6</td><td>R_1_C_7</td></tr>
<tr><td>R_2_C_1</td><td>R_2_C_2</td><td>R_2_C_3</td><td>R_2_C_4</td><td>R_2_C_5</td><td>R_2_C_6</td><td>R_2_C_7</td></tr>
<tr><td>R_3_C_1</td><td>R_3_C_2</td><td>R_3_C_3</td><td>R_3_C_4</td><td>R_3_C_5</td><td>R_3_C_6</td><td>R_3_C_7</td></tr>
<tr><td>R_4_C_1</td><td>R_4_C_2</td><td>R_4_C_3</td><td>R_4_C_4</td><td>R_4_C_5</td><td>R_4_C_6</td><td>R_4_C_7</td></tr>
<tr><td>R_5_C_1</td><td>R_5_C_2</td><td>R_5_C_3</td><td>R_5_C_4</td><td>R_5_C_5</td><td>R_5_C_6</td><td>R_5_C_7</td></tr>
<tr><td>R_6_C_1</td><td>R_6_C_2</td><td>R_6_C_3</td><td>R_6_C_4</td><td>R_6_C_5</td><td>R_6_C_6</td><td>R_6_C_7</td></tr>
<tr><td>R_7_C_1</td><td>R_7_C_2</td><td>R_7_C_3</td><td>R_7_C_4</td><td>R_7_C_5</td><td>R_7_C_6</td><td>R_7_C_7</td></tr>
<tr><td>R_8_C_1</td><td>R_8_C_2</td><td>R_8_C_3</td><td>R_8_C_4</td><td>R_8_C_5</td><td>R_8_C_6</td><td>R_8_C_7</td></tr>
<tr><td>R_9_C_1</td><td>R_9_C_2</td><td>R_9_C_3</td><td>R_9_C_4</td><td>R_9_C_5</td><td>R_9_C_6</td><td>R_9_C_7</td></tr>
<tr><td>R_10_C_1</td><td>R_10_C_2</td><td>R_10_C_3</td><td>R_10_C_4</td><td>R_10_C_5</td><td>R_10_C_6</td><td>R_10_C_7</td></tr>

</table>

</body>

</html>
