<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> -->
<meta http-equiv="refresh" content="5">
<title>Top 10 CPU</title>
</head>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
h1 {
    color: blue;
    text-align: left;
    font-family: verdana,sans-serif;
	font-size:20px;
}
h2 {
    color: orange;
    text-align: left;
    font-family: verdana,sans-serif;
	font-size:15px;
}
h3 {
    color: green;
    text-align: left;
    font-family: verdana,sans-serif;
	font-size:10px;
}

table.imagetable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.imagetable th {
	background:#b5cfd2 url('cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
table.imagetable td {
	background:#dcddc0 url('cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
</style>

<body>
<!-- Table goes in the document BODY -->
<h1>Linde SI Basis SAP Production Systems Health Dashboard</h1>
<h2>Page Auto Refresh in 5 seconds </h2>
<h3>Analysis Time:  2016.06.03-01.25.27</h3>
<table class="imagetable">

<tr><th>SID</th><th>SERVER NAME</th><th>SERVER STATUS</th><th>SAP INSTANCE</th><th>SAP INSTANCE STATUS</th><th>User CPU %</th><th>System CPU %</th><th>Ideal CPU %</th><th>Utilized Memory %</th><th>Free Memory %</th></tr>
<tr><td>PRD</td><td>am2hi175</td><td>OK.</td><td>DVEBMGS00</td><td>OK.</td><td>3</td><td>2</td><td>92</td><td>31</td><td>68</td></tr>
</table>
</body>
</html>
