<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>mytitle</title>
</head>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
h1 {
    color: blue;
    text-align: left;
    font-family: verdana,sans-serif;
	font-size:20px;
}
h2 {
    color: orange;
    text-align: left;
    font-family: verdana,sans-serif;
	font-size:15px;
}
table.imagetable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.imagetable th {
	background:#b5cfd2 url('cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
table.imagetable td {
	background:#dcddc0 url('cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
</style>

<body>
<!-- Table goes in the document BODY -->
<h1>myheader1</h1>
<h2>myheader2</h2>
<table class="imagetable">
<tr><th>Header_1</th><th>Header_2</th><th>Header_3</th><th>Header_4</th><th>Header_5</th></tr>
<tr><td>Row.1_Cell.1</td><td>Row.1_Cell.2</td><td>Row.1_Cell.3</td><td>Row.1_Cell.4</td><td>Row.1_Cell.5</td></tr>
<tr><td>Row.2_Cell.1</td><td>Row.2_Cell.2</td><td>Row.2_Cell.3</td><td>Row.2_Cell.4</td><td>Row.2_Cell.5</td></tr>
<tr><td>Row.3_Cell.1</td><td>Row.3_Cell.2</td><td>Row.3_Cell.3</td><td>Row.3_Cell.4</td><td>Row.3_Cell.5</td></tr>
<tr><td>Row.4_Cell.1</td><td>Row.4_Cell.2</td><td>Row.4_Cell.3</td><td>Row.4_Cell.4</td><td>Row.4_Cell.5</td></tr>
<tr><td>Row.5_Cell.1</td><td>Row.5_Cell.2</td><td>Row.5_Cell.3</td><td>Row.5_Cell.4</td><td>Row.5_Cell.5</td></tr>
<tr><td>Row.6_Cell.1</td><td>Row.6_Cell.2</td><td>Row.6_Cell.3</td><td>Row.6_Cell.4</td><td>Row.6_Cell.5</td></tr>
<tr><td>Row.7_Cell.1</td><td>Row.7_Cell.2</td><td>Row.7_Cell.3</td><td>Row.7_Cell.4</td><td>Row.7_Cell.5</td></tr>
<tr><td>Row.8_Cell.1</td><td>Row.8_Cell.2</td><td>Row.8_Cell.3</td><td>Row.8_Cell.4</td><td>Row.8_Cell.5</td></tr>
<tr><td>Row.9_Cell.1</td><td>Row.9_Cell.2</td><td>Row.9_Cell.3</td><td>Row.9_Cell.4</td><td>Row.9_Cell.5</td></tr>
</table>

</body>

</html>
