<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> -->
<meta http-equiv="refresh" content="5">
<title>Top 10 CPU</title>
</head>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
h1 {
    color: blue;
    text-align: left;
    font-family: verdana,sans-serif;
	font-size:20px;
}
h2 {
    color: orange;
    text-align: left;
    font-family: verdana,sans-serif;
	font-size:15px;
}
h3 {
    color: green;
    text-align: left;
    font-family: verdana,sans-serif;
	font-size:10px;
}

table.imagetable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.imagetable th {
	background:#b5cfd2 url('cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
table.imagetable td {
	background:#dcddc0 url('cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
</style>

<body>
<!-- Table goes in the document BODY -->
<h1>Top 10 CPU processes</h1>
<h2>For ci.dge.10 </h2>
<h3>Analysis Time: 2015.07.03-20.26.58</h3>
<table class="imagetable">

<tr><th>User</th><th>PID</th><th>CPU %</th><th>Memory %</th><th>Started</th><th>Time Elapsed</th><th>Command</th></tr>
<tr><td>root</td><td>983222</td><td>0.1</td><td>1.0</td><td>Apr 08</td><td>148:47</td><td>/opt/IBM/ITM/aix</td></tr>
<tr><td>root</td><td>8196</td><td>0.1</td><td>0.0</td><td>Nov 07</td><td>562:44</td><td>wait</td></tr>
<tr><td>root</td><td>950374</td><td>Z</td><td>0:00</td><td> </td><td></td><td></td></tr>
<tr><td>root</td><td>860366</td><td>0.0</td><td>0.0</td><td>Apr 08</td><td>6:43</td><td>/opt/IBM/ITM/aix</td></tr>
<tr><td>root</td><td>839708</td><td>0.0</td><td>0.0</td><td>Apr 08</td><td>6:10</td><td>/opt/IBM/ITM/aix</td></tr>
<tr><td>root</td><td>762098</td><td>0.0</td><td>1.0</td><td>Apr 08</td><td>68:07</td><td>/opt/IBM/ITM/aix</td></tr>
<tr><td>root</td><td>757808</td><td>0.0</td><td>0.0</td><td>Apr 08</td><td>0:28</td><td>/bin/iostat</td></tr>
<tr><td>root</td><td>712710</td><td>Z</td><td>0:00</td><td> </td><td></td><td></td></tr>
<tr><td>root</td><td>704570</td><td>0.0</td><td>0.0</td><td>Nov 19</td><td>1:14</td><td>/usr/sbin/syslog</td></tr>
<tr><td>root</td><td>663664</td><td>0.0</td><td>0.0</td><td>Apr 08</td><td>5:06</td><td>/opt/IBM/ITM/aix</td></tr>
</table>
</body>
</html>
